<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rancho&family=Sedgwick+Ave+Display&display=swap">
    <title>No Title</title>
  </head>

  <body>

    <div id="main">

      <div class="containers">

        <h1>About this page</h1>
        This is a web page not a website.
        I don't have an explanation for why I've kept it that way. Nor do I intend to come up
        with one. Just explore around and interpret it the way that fits the
        realms of your mind. -&nbsp;Nikin Baidar

        <h2>How to read this "blog"?</h2>
        <p>If you're reading this sentence, you've pretty much got it. Just
        keep going<br>the way you are. </p>

        <h2>Computer Programs I Use Everyday</h2>

        <ul>
          <li>Operating System: Arch Linux</li>
          <li>Shell: Bash. Find my BASHisms here.</li>
          <li>Terminal: st with tmux</li>
          <li>Text editor: NeoVim</li>
          <li>Web browser: Firefox (Developer)</li>
        </ul>

        <h2>Bertrand Russell's 'Ten Commandments'</h2>

        The following "Liberal Decalogue" first appeared as part of a 1951 essay
        by Bertrand Rusell in the New York Magazine. Perhaps the essence of the
        liberal outlook could be summed up in a new decalogue, not intended to
        replace the old one but only to supplement it. The Ten Commandments that
        I wish to promulgate, might be set forth as follows:

        <ol>
          <li>Do not feel absolutely certain of anything.</li>
          <li>Do not think it worthwhile to produce belief by concealing
            evidence, for the evidence is sure to come to light.</li>
          <li>Never try to discourage thinking, for you are sure to succeed.</li>
          <li>When you meet with opposition even if it is from your family,
            endeavor to overcome it with argument and not authority, for a
            victory dependent upon authority is unreal and illusory.</li>
          <li>Have no respect for the authority of others, for there are always
            contrary authorities to be found.</li>
          <li>Do not use power to suppress opinions you think pernicious, for if
            you do, the opinions will suppress you.</li>
          <li>Do not fear to be eccentric in opinion, for every opinion now
            accepted was once eccentric.</li>
          <li>Find more pleasure unintelligent dissent than in passive argument,
            for if you value intelligence as you should the former implies a deeper
            agreement than the latter.</li>
          <li>Be scrupulously truthful even if the truth is inconvenient, for it
            is more inconvenient when you try to conceal it.</li>
          <li>Do not feel envious of the happiness of those who live in a fool's
            parades, for only a fool will think that is happiness.</li>
        </ol>

        <h2>Dev Logs for Deep Learning Projects</h2>

        <ol>
          <li>How to learn how your model is learning?</li>
          <li>Is tuning just hit and trial?</li>
        </ol>

        <h2>The pain that comes with the use of drugs should be enough punishment</h2>

        <h2>Watering my Mom's plants</h2>

        <video width="90%" height="100%" controls>
          <source src="./images/0-02-03-7f87fd59f539e2811ecddf5d984e07f84fbb9b8344ace96efe8f5db76f4ef769_207df82615d0d2.mp4" type="video/mp4">
        </video>

        <h2>Things I cannot stand</h2>
        <ol>
          <li>Insects</li>
          <li style="list-style-type: lower-alpha">Inconsistency</li>
          <li>Small talks</li>
          <li>Microsoft</li>
        </ol>

        <h2>What is worth suffering for?</h2>

        <p>Everything is hard in some way. It's hard to be in the wrong
        relationship. It's hard to be in the right one. It's hard to be broke and
        miserable, it's hard to achieve your dreams. It' hard to be stuck in the
        middle. Everything is hard, but you choose your hard. You choose what's
        worth it. You don't choose whether or not you'll suffer, but you do
        choose what you want to suffer for.</p>

        <h2>You are not everyone's cup of tea</h2>

        <p>The word is filled with people who, no matter what you do , no
        matter what you try, will simply not like you. But the world is also
        filled with those who will love you fiercely. The ones who love you:
        they are your people. Don't waste your finite time and heart trying to
        convince the people who aren't your people that you have value. They
        will miss it completely. They won't buy what you're selling. Don't try
        to convince them to walk your path with you because you will only
        waster you time and your emotional good health. You are not for them
        and they are not for you. You are no their cup of tea and they aren't
        yours. Politely (or rudely, whichever you prefer) wave them along and
        you move away as well. Seek to share your path with those who recognize
        and appreciate who you are.</p>

        <h2>Everybody wants to go to heaven, but nobody wants to die</h2>

        <p>"Everybody wants to go to heaven, but nobody wants to die" is a line
        from the song Hospital For Souls and this is my interpretation of
        it. TL;DR. If you want something in your life, be sufficiently
        driven to get it. </p>
        
        <p> Everybody wants good things to happen to them, or in their lives,
        but a vast majority of us don't want to make even a sliver of an effort
        towards achieving them. But when we see other people achieve the things
        we wish we could achieve, we blame these exemplar's talent or our own
        lack of it, per say. Allusions to talent abound, talent is not all
        there is to achievement. If we overemphasize talent, we underemphasise
        everything else. In fact, the most dazzling human achievements are an
        aggregate of countless individual elements, each of which is, in a
        sense, is ordinary (talent-less). Talent is perhaps the most pervasive
        lay explanation we have for success. It is as if talent were some
        invisible substance behind the surface of reality, a special gift,
        almost a 'thing' inside of 'them', and denied to the rest of us-
        perhaps physical, genetic, psychological or physiological. Some have
        'it,' and others don't. Mythologizing talent lets us all off the hook.
        It lets us relax into the status quo. In equating talent and
        achievement, we remove effort from further consideration. Talent is,
        how quickly we acquire skills or how quickly our skills improve, when
        we invest effort. Keyword 'quickly'. Achievement is what happens when
        we take the skills we have acquired and put effort into these skills
        to accomplish something. Effort factors into the calculations twice,
        not once. Effort builds skills. Effort make sense of the skills.
        Developing real expertise, figuring out really hard problems, it all
        takes time - longer than most people imagine.</p>

        <p>
        No matter the domain, the highly
        successful have a ferocious determination that play out in two ways.
        First, these exemplars are unusually resilient and hardworking. Second,
        they know in a very, very deep way what it is they want. Not only do
        they have determination, they have direction. Great things come to
        those people whose thinking is active in one direction, who employ
        everything as material, who always zealously observe their own inner
        lives than that of others, who perceive everywhere models and
        incentives, who never tire of combining together the means available
        to them.</p>

        <h1>Heading</h1>


        <p>Sometimes I'm overwhelmed with insatiable desire to learn. To know
        astronomy and geography  and language and architecture; to recognize
        each constellation, planet and star; to speak and understand all
        languages, be able to decipher ancient Greek and Latin text; to grow my
        understanding of how the human body works; study the differences and
        similarities of each religion. I want to better myself, not for fame or
        recognition or power. I just want to understand.</p>

      </div>

      <div class="containers">
        <h1>Change How you Feel By Channing the way you think</h1>

        <p> Physical reactions, thoughts (beliefs, memories, perceptions, mental
        pictures), moods and behaviours are all interrelated and make up an
        environment/life situations (past and present). Each of these five life
        aspects influence the other four. That means small improvements in any
        one of these areas could contribute to a positive change in the other
        four. As much as this is true, changes in your thinking is the most
        important, if you want to create lasting positive improvements in your
        life. When you want to feel better, improve your relationships (romantic
        or family relations or with your colleagues), or change your behavior,
        your thoughts are often the place to start. </p>

        <p> Whenever we experience a mood there is a thought connected to it
        which helps define the mood. Amongst these automatic thoughts, there is
        one hot thought that amplifies the intensity of whatever you're feeling.
        For example, pretend you're at a party and you have been introduced to a
        person X. As you talk, X never looks at you; in fact, throughout your
        conversation he looks over your shoulder across the room. There are
        different thoughts or interpretations of this event that can lead to
        different moods in the same situation. 

        Here are several interpretations of X's behaviour:

        <ul>
          <li>X is rude. They are insulting me by ignoring me.</li>
          <li>X doesn't find me interesting. I bore everybody.</li>
          <li>X seems introverted. He does not feel comfortable making
            conversations.</li>
        </ul>

        Since moods are often distressing or may lead to a behaviour with
        consequences, such as telling X they are rude, it is important to
        identify what you're thinking and to checkout the accuracy of your
        thoughts before acting. For instance, even though X seemed aloof, but
        if X were rather shy, it would be inaccurate to think of him as
        unfriendly and inappropriate to respond with anger or irritation. Even
        situations you might think would create the same mood fore very one-
        such as losing a job or failing an exam -may, in fact, lead to
        different moods because of different personal beliefs and meanings. For
        example, someone who's lost their job might think "I'm a failure", and
        feel depressed. Another person might think "They have no right to fire
        me; this is discrimination", and feel angry. A more optimistic person
        might think "I don't like this, but now is my chance to try out a new
        job" and feel a mixture of nervousness and anticipation. </p>

        <p> To sum up, thoughts define moods in any given situation. Once a
        mood is present, it is accompanied by additional thoughts that support
        and strengthen the mood. For example, angry people think about ways
        they have been hurt, depressed people think about how unfortunate life
        has become, and anxious people see danger everywhere. This does in no
        way mean that our thinking is wrong when we experience an intense mood.
        But when we feel intense moods, we are more likely to distort, discount
        or disregard information that contradicts our moods. Everyone thinks in
        these ways. Some do more often than others. It is helpful and important
        to recognize when you are thinking in distorted ways because this
        understanding provides a first step towards a more balanced thinking
        and mood states.</p>

        <ol>
          <li> Not noticing information that doesn't fit our beliefs is something
            we can all learn to change and benefit from.</li>
          <li> Avoid discouraging positive information.</li>
          <li> Don't jump to negative conclusions.</li>
          <li> Learn to be more aware of the thoughts guiding our behaviour because
            our actions have become routine.</li>
        </ol>

        <p> Identifying your moods and the intensity of these moods are
        important skills. By identifying the thoughts we are having, our moods
        usually make perfect sense, even when it seems the mood we're
        experiencing does not seem to fit the situation. Think of thoughts as a
        clue to understanding moods. It is important that we become aware of
        our own automatic thoughts. Learning to identify automatic thoughts can
        be very interesting and identifying them will help you understand why
        you feel the way you feel in a given situation. Thoughts also affect
        our physical reactions. So if you have trouble identifying your moods
        or thoughts, notice changes in your body tension. Some people are more
        prone to certain types of thoughts and therefore moods rather than
        others. Some portion of these differences may be biological or
        genetically inherited. But the environmental experiences can powerfully
        shape our deep rooted beliefs that color our lives. </p>

        <p> So is positive thinking the solution to all our problems? In his
        book "The Subtle Art of Not Giving a F\*ck," Mark Manson discusses the
        limitations of positive thinking and the importance of embracing
        negative experiences. I don't intend to quote him , but Manson's
        overall message is that avoiding negative emotions and constantly
        seeking positivity can be counterproductive to personal growth and
        fulfillment. I agree 100% with Mr.Manson here. Cognitive therapy
        suggests instead that people consider as many different angles on a
        problem as possible. Looking at the situation from many different
        sides- positive and negative and neutral can lead to new conclusions
        and solutions. But is changing the way you think the only way to feel
        better? Even though identifying and changing thoughts is a central part
        of it, it is often equally important to make physical, behavioral or
        environmental changes. For example, if you've been anxious for a long
        time, you probably avoid things that make you anxious. Part of dealing
        with anxiety is learning to relax (physical change) and to cope with
        perceived dangers so that you stop avoiding (behavioral change). People
        do not usually overcome anxiety unless changes in thoughts are
        accompanied by changes in avoidance behaviour. </p>

        <p>Stop, breathe and reconsider. "Where's the evidence?". Evidence to the
        thoughts you're having. It is helpful to consider your hot thoughts as
        hypotheses, or guesses. If you temporarily suspend your conviction that
        your hot thoughts are true, you will find it easier to look for evidence
        that both supports and weakens the conclusions you have drawn. This will
        lead to a more balanced thinking. Evidence showing that our beliefs are
        not completely true can be hard to uncover when we are experiencing a
        strong mood. It is only human nature to easily miss out on facts that
        don't fit our expectations and thus ignore evidence which contradicts
        without negative beliefs. Yet, looking at the evidence both for and
        against our conclusions is the secret to reducing the intensity of the
        mood. When we have negative automatic thoughts, we usually dwell on data
        that confirms our conclusions. If you are experiencing a very strong mood
        or holding a belief that seems absolutely true to you, it can be hard to
        see the evidence that does not support your beliefs. It becomes even more
        harder to find evidence against one's core beliefs. Core beliefs, as
        opposed to automatic thoughts, is deep seated and fervent. Even when
        evidence is presented against such core beliefs, you cannot accept the
        new evidence. It will create a feeling that is extremely uncomfortable,
        called <i>cognitive dissonance</i>. And because it is so important to
        protect the core belief, you will rationalize, ignore and even deny
        anything that doesn't fit with the core belief. Therefore, core beliefs
        can take longer to change than automatic thoughts. In these scenarios it
        is advisable to look at a situation from several different angles, from a
        bit more balanced point of view.</p>

        <p>Alternative or balanced thinking often emerges from an expanded view
        of yourself or of the situation you are in. Alternative or balanced
        thinking is often more positive than the initial automatic thought, but
        it is not merely the substitution of a positive thought for a negative
        one. It is important to differentiate and contrast alternative or
        balanced thinking with merely thinking in a more positive way. Positive
        thinking and rationalizing, by ignoring negative information, can be just
        as damaging as negative thinking. Alternative or balanced thinking takes
        into account both negative and positive information. Alternative thinking
        is an attempt to understand the meaning of all the available information.
        The more an alternative or balanced thought is believable to you, the
        more it will relieve the intensity of your negative feelings. If you
        simply provide a rationalization or a positive thought that you do not
        believe, it is not likely to have a lasting impact. Developing
        alternative and balanced thoughts may be like learning a new language.
        Like any new language, these new thoughts probably seem awkward and only
        partly believable. While your automatic thoughts flow easily like native
        language, your alternative thoughts emerge only with great effort. You
        might believe your alternative thought "in you head", but they don't feel
        as if they fit your reality as well as your automatic thoughts. One way
        I've found it easy to support my alternative thoughts is by running
        experiments. Normally, it becomes necessary to run a number of
        experiments before we truly believe a new way of thinking about things.
        The whole idea of an experiment is to discover what really happens when
        we try something new. Breaking up experiments into small steps is
        advisable. Small steps are easier to do, and what you learn in each small
        step can help you take the bigger steps later. As you identify and test
        your negative core beliefs, you may identify alternative beliefs that are
        less absolute and negative. However, sometimes your experiments may turn
        out as negatively as you predict. When experiments don't turn out as we
        hope, it is time to problem solve, not quit.</p>

        <h2>imperfection is a form of freedom</h2>

        I dress however the fuck i want to dress, and I encourage everyone to do
        the same. 

        <h2>Delaying Gratification</h2>

        <p>Delaying gratification is the single most life changing step you can
        take today to ensure a bigger and brighter future tomorrow. By putting
        off instant gratification in favour of something productive or more
        meaningful you can reap greater rewards. You'll achieve
        your goals faster. When you delay gratification and work towards your
        goals instead of getting distracted by instant pleasures you'll naturally
        achieve those goals faster. You will be more focused and motivated and
        you will see yourself processing much more quickly. Delaying
        gratification isn't just about working hard. It's also about being
        patient and empathetic. When you are able to delay your own needs and
        wants, you will become more disciplined. The more you delay
        gratification, the more disciplined you will become. You will learn to
        resist temptation and develop a stronger will power which will help you
        in all areas of your life. Believer it or not, delaying gratification will
        actually make you more happier. You will level up your life.</p>

        <p>When you're able to avert instant pleasure and work towards something
        more meaningful, you'll experience a greater sense of satisfaction and
        fulfilment. When you're not wasting hours on end scrolling through
        Instagram or playing video games, you'll have more time to focus on the
        things that matter to you. You'll have more time for your hobbies, your
        career, your relationships or whatever else you've been wanting to
        achieve. Delaying gratification can be challenging, especially in
        today's society where instant gratification is often promoted and
        encouraged. Here' are five simple steps you can take:</p>

        <ol>
          <li>Set clear goals</li>
          <li>Git rid of distractions</li>
          <li>Practice mindfulness</li>
          <li>Build a support system</li>
          <li>Build self-awareness</li>
        </ol>

        <h2>The Growth Mindset</h2>
        <p>
        The growth mindset is a belief that skills, intelligence and talents can
        be developed through training, practice and perseverance.</p>

        <table>
          <thead>
            <tr>
              <th>Fixed Mindset</th>
              <th>Growth Mindset</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><ol>
                  <li>I am comfortable with what I have.</li>
                  <li>I have enough skills.</li>
                  <li>I might not be smart as that was my best strategy.</li>
                  <li>It's easy for them as they were born smart.</li>
                </ol></td>
                <td><ol>
                    <li>I want to learn new things.</li>
                    <li>I am yet to be at my best.</li>
                    <li>I learnt from my past strategy. Let's try another.</li>
                    <li>Let me figure out how they did it.</li>
                  </ol></td>
            </tr>
          </tbody>

        </table>

        <p>Fast learners are no better than slow learners. The pace at which you
        learn does not matter, what matters the most is the end result. The
        important thing is to stay consistent and to not give up.</p>

        <h2>Steps to find your passion</h2>

        <p> If you ask any young adult what their primary stressor in life is,
        it's likely something that relates to uncertainty. If you were to boil it
        down to a sentence it would be something along the lines of "I don't know
        what I'm doing with my life". How many times have you heard someone say
        that? How many times have you said that yourself? My guess is a lot. The
        idea that we should know is a heaping file of socially crafted bullshit
        that's been superimposed on our psyches and it's holding us back.
        Nobody - not one of us - knows "what we're doing with our lives". We
        can't summarize the big picture, not yet. We don't know what we'll be
        doing in 10 years, and pretending that we can predict that isn't being
        responsible or ambitious, it's cutting ourselves off from living
        according to our inner navigation systems as opposed to the narrative we
        once thought would be right.</p>

        <p>You are not responsible for being the person you once thought you'd
        be. You owe nothing to your younger self. You owe nothing to your younger
        self. But you do owe something to the adult you are today.</p>

        <p>The following is a transcript of a YouTube video:</p>

        <ol>
          <li> Write down a list of 10 things you want to try doing and start
            ACTUALLY doing them. A lot of people I have talked to tell me how can
            I do what I love if I don't know what I'm passionate about. Well how
            the hell are you supposed to know what you're passionate about if
            you're not even trying shit out. If you can't think of ten things,
            start with five or three or even one. One is greater than zero is the
            mentality you should be following here. In this way, if you at least
            try one thing and don't like it then you've successfully crossed off
            one potential passion and you're one step closer to finding what you
            actually like. The point is, once you write it down it serves as a
            way to keep you accountable to pursue it.
          </li>
        </ol>



      </div>

    </div>
    <script>
      document.addEventListener("keydown", function(event) {
        if (event.key === "c") {
          var element = document.getElementById("main");
          element.classList.toggle("master");
        }
      });
    </script>
  </body>
</html>
